amqp==2.5.2
billiard==3.6.3.0
celery==4.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-formtools==2.2
django-import-export==2.0.2
django-redis==4.11.0
django-reversion==3.0.7
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
enum34==1.1.10
et-xmlfile==1.0.1
fdfs-client-py==1.2.6
future==0.18.2
httplib2==0.9.2
idna==2.9
importlib-metadata==1.6.0
jdcal==1.4.1
kombu==4.6.8
MarkupPy==1.14
mutagen==1.44.0
numpy==1.18.3
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
protobuf==3.11.3
pycparser==2.20
pycryptodomex==3.9.4
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
pytz==2019.3
PyYAML==5.3.1
redis==3.4.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
tablestore==5.1.0
tablib==1.1.0
urllib3==1.25.8
vine==1.3.0
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
